# JavaAgent

./: .gitignore  Dockerfile  GenerateMotivation.md  JobAgent.md  Makefile  README.md  docker-compose.yml  health-check.txt  pom.xml  run-e2e.sh
.github/workflows/: ci.yml
docs/: SPRINT-0-REPORT.md  SPRINT-1.1-REPORT.md  SPRINT-1.1-SUMMARY.md  SPRINT-10.0-PLAN.md  SPRINT-11.0-E2E-PLAN.md  SPRINT-2.0-REPORT.md  SPRINT-2.0-SUMMARY.md  SPRINT-2.1-PLAN.md  SPRINT-3.0-PLAN.md  SPRINT-3.0-REPORT.md  SPRINT-4.0-PLAN.md  SPRINT-4.0-REPORT.md  SPRINT-5.0-PLAN.md  SPRINT-5.0-REPORT.md  SPRINT-5.0-SUMMARY.md  SPRINT-6.0-PLAN.md  SPRINT-7.0-PLAN.md  SPRINT-8.0-PLAN.md  SPRINT-9.0-PLAN.md  SPRINT-BACKLOG.md
docs/architecture/: 00-SYSTEM-ARCHITECTURE.md  01-UC-REGISTER-LOGIN.md  02-UC-UPLOAD-CV.md  03-UC-SEARCH-JOBS.md  04-UC-GENERATE-MOTIVATION.md  05-UC-APPLY-JOB.md  06-UC-VIEW-APPLICATIONS.md  07-DATA-MODEL.md  08-UC-UI-MODULE.md  09-DESIGN-REVIEW-RAG-ANALYSIS.md  10-DESIGN-AUDIT-LICENSING.md  11-COMPLETE-ARCHITECTURE-DIAGRAM.md
docs/chat-history/: 2026-02-19-architecture-design-session.md
e2e/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: auth.fixture.ts  test-data.ts
e2e/pages/: CvUploadPage.ts  JobDetailPage.ts  LoginPage.ts  MotivationListPage.ts  RegisterPage.ts
e2e/tests/: auth.spec.ts  cv-upload.spec.ts  job-search.spec.ts  motivation-letters.spec.ts  navigation.spec.ts
jobagent-ui/: index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
jobagent-ui/e2e/: README.md
jobagent-ui/e2e/fixtures/: auth.fixture.ts  test-data.ts
jobagent-ui/e2e/pages/: ApplicationsListPage.ts  CvUploadPage.ts  DashboardPage.ts  JobSearchPage.ts  RegisterPage.ts  SidebarNav.ts
jobagent-ui/e2e/tests/: applications.spec.ts  auth.spec.ts  cv-upload.spec.ts  dashboard.spec.ts  debug-auth.spec.ts  full-journey.spec.ts
jobagent-ui/src/: main.ts
jobagent-ui/src/api/: applications.api.ts  auth.api.ts  client.ts  cv.api.ts  dashboard.api.ts  jobs.api.ts  motivation.api.ts
jobagent-ui/src/components/: AppLayout.vue  AppSidebar.vue  StatsCard.vue
jobagent-ui/src/router/: index.ts
jobagent-ui/src/stores/: applications.ts  auth.ts  cv.ts  dashboard.ts  jobs.ts  motivation.ts
jobagent-ui/src/views/applications/: ApplicationsListView.vue
jobagent-ui/src/views/auth/: LoginView.vue  RegisterView.vue
jobagent-ui/src/views/cv/: CvUploadView.vue
jobagent-ui/src/views/dashboard/: DashboardView.vue
jobagent-ui/src/views/jobs/: JobDetailView.vue  JobSearchView.vue
jobagent-ui/src/views/motivation/: MotivationListView.vue
scripts/: README.md  use-rancher-docker.sh
src/main/java/com/jobagent/jobagent/: JavaAgentApplication.java
src/main/java/com/jobagent/jobagent/application/: package-info.java
src/main/java/com/jobagent/jobagent/application/controller/: ApplicationController.java
src/main/java/com/jobagent/jobagent/application/dto/: ApplicationStatsResponse.java  ApplicationStatusUpdate.java  ApplicationTimeline.java  JobApplicationResponse.java  SubmitApplicationRequest.java
src/main/java/com/jobagent/jobagent/application/model/: ApplicationEvent.java  ApplicationStatus.java  JobApplication.java
src/main/java/com/jobagent/jobagent/application/repository/: ApplicationEventRepository.java  JobApplicationRepository.java
src/main/java/com/jobagent/jobagent/application/service/: ApplicationSenderService.java  ApplicationService.java
src/main/java/com/jobagent/jobagent/apply/: package-info.java
src/main/java/com/jobagent/jobagent/auth/: package-info.java
src/main/java/com/jobagent/jobagent/auth/config/: AuthorizationServerConfig.java
src/main/java/com/jobagent/jobagent/auth/controller/: AuthController.java
src/main/java/com/jobagent/jobagent/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/jobagent/jobagent/auth/model/: OAuth2RegisteredClient.java  User.java  UserProfile.java
src/main/java/com/jobagent/jobagent/auth/repository/: JpaRegisteredClientRepository.java  OAuth2RegisteredClientJpaRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/jobagent/jobagent/auth/security/: TokenCustomizer.java
src/main/java/com/jobagent/jobagent/auth/service/: JpaUserDetailsService.java  JwtTokenService.java  RegionResolver.java  UserService.java
src/main/java/com/jobagent/jobagent/common/config/: AppProperties.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  RateLimitConfig.java  RootController.java  StorageConfig.java
src/main/java/com/jobagent/jobagent/common/encryption/: EncryptedStringConverter.java
src/main/java/com/jobagent/jobagent/common/event/: BaseEvent.java  EventPublisher.java  (+1 more)
src/main/java/com/jobagent/jobagent/cv/: package-info.java
src/main/java/com/jobagent/jobagent/jobsearch/: package-info.java
src/main/java/com/jobagent/jobagent/motivation/: package-info.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__make_email_encrypted_nullable.sql  V11__create_job_listings.sql  V12__add_missing_cv_details_columns.sql  V13__fix_motivation_letters_schema.sql  V14__add_missing_applications_columns.sql  V1__create_users_profiles.sql  V2__create_oauth2_auth_server_tables.sql  V3__create_cv_details_embeddings.sql  V4__create_pgvector_store_rag.sql  V5__create_job_listings_embeddings.sql  V6__create_motivation_letters.sql  V7__create_applications_events.sql  V8__enable_rls.sql  V9__add_missing_email_column.sql
src/main/resources/prompts/: cv-parse.st  motivation-letter.st
src/test/java/com/jobagent/jobagent/: AbstractIntegrationTest.java  DockerAvailableCondition.java  JavaAgentApplicationTests.java  ModuleDependencyTest.java
src/test/java/com/jobagent/jobagent/test/: TestTenantExecutionListener.java
src/test/resources/: application-test-containers.yml  application-test.yml
src/test/resources/db/: init-pgvector.sql
(+89 files in other folders)
